# clip.clj

./: .gitignore  LICENSE  README.md  build.clj  deps.edn  pom-template.xml  pom.xml
.github/workflows/: static.yml
examples/wikiart/: .gitignore  README.md  deps.edn
examples/wikiart/src/: wikiart.clj
examples/wikiart/src/wikiart/: index.clj  ui.clj  util.clj
resources/com/phronemophobic/clip/: api.edn
semantic-image-search-with-clojure/: index.html
src/com/phronemophobic/: clip.clj
src/com/phronemophobic/clip/: raw.clj
