{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
        net.java.dev.jna/jna {:mvn/version "5.13.0"}
        com.phronemophobic/clong {:mvn/version "1.1"}}
 :aliases
 {
  
  :project
  {:extra-deps {org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}
                com.phronemophobic.cljonda/clip-cpp-darwin-aarch64 {:mvn/version "45cc1cab442b3bb019dadce8dcba04d76e99e9c3"}}
   :jvm-opts ["-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-XX:-HeapDumpOnOutOfMemoryError"

              ;;"-Djna.library.path=/Users/adrian/workspace/clip.cpp/build/"
              ]}}}
